<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="style.css" />
        <title>
            Javier Alonso-Mora
        </title>
		
		<meta name="description" content="Javier Alonso-Mora is a Postdoctoral Associate at the Computer Science and Artificial Intelligence Laboratory (CSAIL) at MIT. He received the M.Sc. and Ph.D. degrees in robotics from ETH Zurich, Switzerland, and the Diploma degree in mathematics and in industrial engineering, from the Universitat Politecnica de Catalunya (UPC), Barcelona, Spain. During his Ph.D. he was a joint researcher at Disney Research Zurich.

		His primary research interest is in motion planning and control of autonomous multi-robot systems, where robots interact with one another and with humans.">
		
		<meta name="robots" content="index, follow">
		
		<meta name="keywords" content="Javier Alonso Mora, Javier, Alonso, Mora, Alonso-Mora, Multi-robot, Robot, MIT, CSAIL">
		
		<!-- Google Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
    </head>

<body>
    
	<table>
	<tr>
	<td>
	<h2>Javier Alonso-Mora</h2>		
	<h3>Autonomous Multi-Robot Systems</h3>	
		<p>
		<a href="index.html"> Home</a> |
		<a href="publications.html"> Publications</a> |
		<a href="teaching.html">Teaching</a> |
		<a href="videos.html">Videos and Media</a> |
		</p>
	</td>
	</tr>
	</table>
    
    <p>
    	A complete list of my publications is available in my <a href="https://scholar.google.com/citations?user=JydqDdEAAAAJ&hl=en">Google Scholar</a> profile.
    </p>


<STYLE type="text/css">

.ft0{font: 19px 'Arial';line-height: 22px;}
.ft1{font: 15px 'Arial';line-height: 17px;}
.ft2{font: 18px 'Arial';line-height: 21px;}
.ft3{font: 19px 'Arial';margin-left: 22px;line-height: 22px;}
.ft4{font: 16px 'Arial';line-height: 18px;}
.ft5{font: 16px 'Arial';margin-left: 18px;line-height: 18px;}
.ft6{font: 13px 'Arial';text-decoration: underline;line-height: 16px;}
.ft7{font: 13px 'Arial';line-height: 16px;}
.ft8{font: 9px 'Arial';line-height: 12px;position: relative; bottom: 5px;}

.p0{text-align: left;padding-left: 251px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 180px;margin-top: 6px;margin-bottom: 0px;}
.p2{text-align: justify;padding-left: 3px;margin-top: 71px;margin-bottom: 0px;}
.p3{text-align: justify;padding-left: 3px;margin-top: 15px;margin-bottom: 0px;}
.p4{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 10px;margin-bottom: 0px;text-indent: -30px;}
.p5{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 6px;margin-bottom: 0px;text-indent: -30px;}
.p6{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;text-indent: -30px;}
.p7{text-align: justify;padding-left: 3px;margin-top: 24px;margin-bottom: 0px;}
.p8{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 10px;margin-bottom: 0px;text-indent: -39px;}
.p9{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;text-indent: -39px;}
.p10{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 6px;margin-bottom: 0px;text-indent: -39px;}
.p11{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 39px;padding-right: 51px;margin-top: 0px;margin-bottom: 0px;text-indent: -39px;}
.p13{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 6px;margin-bottom: 0px;text-indent: -33px;}
.p14{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;text-indent: -33px;}
.p15{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 8px;margin-bottom: 0px;text-indent: -33px;}
.p16{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 23px;margin-bottom: 0px;text-indent: -33px;}
.p17{text-align: justify;padding-left: 3px;margin-top: 28px;margin-bottom: 0px;}
.p18{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 10px;margin-bottom: 0px;text-indent: -37px;}
.p19{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;text-indent: -37px;}
.p20{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 9px;margin-bottom: 0px;text-indent: -37px;}
.p21{text-align: justify;padding-left: 39px;padding-right: 51px;margin-top: 6px;margin-bottom: 0px;text-indent: -37px;}
.p22{text-align: justify;padding-left: 39px;padding-right: 50px;margin-top: 8px;margin-bottom: 0px;text-indent: -37px;}
.p23{text-align: justify;margin-top: 0px;margin-bottom: 0px;}
.p24{text-align: justify;padding-left: 36px;padding-right: 51px;margin-top: 10px;margin-bottom: 0px;text-indent: -33px;}
.p25{text-align: justify;padding-left: 36px;padding-right: 51px;margin-top: 7px;margin-bottom: 0px;text-indent: -33px;}
.p26{text-align: justify;margin-top: 27px;margin-bottom: 0px;}
.p27{text-align: left;padding-left: 3px;margin-top: 14px;margin-bottom: 0px;}
.p28{text-align: left;padding-left: 3px;margin-top: 5px;margin-bottom: 0px;}
.p29{text-align: left;padding-left: 3px;margin-top: 6px;margin-bottom: 0px;}

</STYLE>

<P class="p3 ft4">Journals</P>
<P class="p4 ft7">(J6) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, S. Samaranayake, A. Wallar, E. Frazzoli, D. Rus, <strong>"On-demand High-capacity Ride-sharing via Dynamic Trip-Vehicle Assignment"</strong>, Proceedings of the National Academy of Sciences (PNAS), January 2017.
<a href="http://www.pnas.org/cgi/doi/10.1073/pnas.1611675114">[pnas]</a>, 
<a href="docs/17-alonsomora-ridesharing-pnas.pdf">[article]</a>, 
<a href="docs/17-alonsomora-ridesharing-pnas-supplemental.pdf">[supplemental]</a>, 
<a href="https://youtu.be/xHWrRci0H54">[video]</a>
</P>
<P class="p4 ft7">(J5) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, T. Naegeli, R. Siegwart, P. Beardsley, <strong>"Collision Avoidance for Aerial Vehicles in Multi-Agent Scenarios"</strong>, Autonomous Robots, 2015.</P>
<P class="p5 ft7">(J4) M. Rufli, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. Siegwart, <strong>"Reciprocal Collision Avoidance with Motion Continuity Constraints"</strong>, in IEEE Transactions in Robotics, Dec. 2013.</P>
<P class="p5 ft7">(J3) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Breitenmoser, M. Rufli, R. Siegwart, P. Beardsley, <strong>"Image and Animation Display with Multiple Robots"</strong>, in Int. Journal of Robotics Research, May 2012.</P>
<P class="p5 ft7">(J2) A. Schoellig, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. D'Andrea, <strong>"Limited benefit of Sharing Information in Multi-Agent Iterative Learning Control"</strong>, in Asian Journal of Control, 2012.</P>
<P class="p6 ft7">(J1) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Husar, M. Serra, J. Riera, <strong>"Numerical model for polymer electrolyte membrane fuel cells with experimental application and validation"</strong>, in Asia Pacific Journal of Chemical Engineering, 4(1), 55-67, January 2009.</P>

<P class="p7 ft4">Conference proceedings</P>
<P class="p8 ft7">(C19) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, E. Montijano, M. Schwager, D. Rus, <strong>"Distributed Multi-Robot Navigation in Formation among Obstacles: A Geometric and Optimization Approach with Consensus"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (ICRA), May 2016.
<a href="docs/16-alonsomora-icra-distribformation.pdf">[PDF]</a>
</P>
<P class="p9 ft7">(C18) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, S. Baker, D. Rus, <strong>"Multi-robot navigation in formation via a non-linear optimization"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Sep 2015.</P>
<P class="p10 ft7">(C17) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, J. DeCastro, V. Raman, D. Rus, H. Kress-Gezit, <strong>"Collision-Free Reactive Mission and Motion Planning for Multi-Robot Systems"</strong>, in Proc. of the Int. Symposium on Robotics Research (ISRR), Sep 2015.</P>
<P class="p9 ft7">(C16) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. Knepper, R. Siegwart, D. Rus, <strong>"Local motion planning for collaborative manipula-tion of deformable objects in dynamic environments"</strong>, in Proc. of the IEEE Int. Conf. Robotics and Automation (ICRA), May 2015.</P>
<P class="p9 ft7">(C15) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, S. Haegeli Lohaus, P. Leemann, R. Siegwart, P. Beardsley, <strong>"Gesture based human - robot swarm interaction applied to an interactive display"</strong>, in Proc. of the IEEE Int. Conf. Robotics and Automation (ICRA), May 2015.</P>
<P class="p9 ft7">(C14) F. Schiano, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, K. Rudin, P. Beardsley, R. Siegwart, B. Siciliano, <strong>"Towards Estimation and Correction of Wind Effects on a Quadrotor UAV"</strong>, in Proc. of the Int. Micro Air Vehicle Conference and Competition, Aug. 2014.</P>
<P class="p9 ft7">(C13) D. Jud, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, J. Rehder, R. Siegwart, P. Beardsley, <strong>"Customized Sensing for Robot Swarms"</strong>, in Proc. of the Int. Symposium on Experimental Robotics, June. 2014.</P>
<P class="p10 ft7">(C12) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, P. Gohl, S. Watson, R. Siegwart, P. Beardsley, <strong>"Shared Control of Semi-Autonomous Vehicles with Local Motion Planning based on Velocity Obstacles with Motion Constraints"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2014.</P>
<P class="p9 ft7">(C11) M. Schoch, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. Siegwart, P. Beardsley, <strong>"Viewpoint and Trajectory Optimization for Animation Display with a Large Group of Aerial Vehicles"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2014.</P>
<P class="p9 ft7">(C10) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. Siegwart, P. Beardsley, <strong>"Human - Robot Swarm Interaction for Entertainment"</strong>, ACM/IEEE Int. Conf. on Human-Robot Interaction, Mar. 2014, Best Video Award 2<SPAN class="ft8">nd </SPAN>Prize.</P>
<P class="p13 ft7">(C9) J. Bento, N. Derbinsky, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, J. Yedidia, <strong>"A message-passing algorithm for multi-agent trajectory planning"</strong>, In Advances in Neural Information Processing Systems (NIPS), Dec. 2013.</P>
<P class="p14 ft7">(C8) M. Burri, [. . . ], <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. Siegwart, P. Beardsley, <strong>"Design and Control of a Spherical Omnidirectional Blimp"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Nov. 2013.</P>
<P class="p15 ft7">(C7) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, M. Rufli, R. Siegwart, P. Beardsley, <strong>"Collision Avoidance for Multiple Agents with Joint Utility Maximization"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2013.</P>
<P class="p13 ft7">(C6) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, M. Schoch, A. Breitenmoser, R. Siegwart, P. Beardsley, <strong>"Object and Animation Display with Multiple Aerial Vehicles"</strong>, in Proc. of the IEEE/RSJ Int. Conf. on Intelligent Robots and Systems (IROS), Oct. 2012.</P>
<P class="p15 ft7">(C5) S. Hauri, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Breitenmoser, R. Siegwart, P. Beardsley, <strong>"Multi-Robot Formation Control via a Real-Time Drawing Interface"</strong>, in Proc. of the 8th Int. Conf. on Field and Service Robots (FSR), Jul. 2012.</P>
<P class="p15 ft7">(C4) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Breitenmoser, P. Beardsley, R. Siegwart, <strong>"Reciprocal Collision Avoidance for Multiple Car-like Robots"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2012.</P>
<P class="p14 ft7">(C3) A. Schoellig, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. D'Andrea, <strong>"Independent vs. Joint Estimation in Multi-Agent Iterative Learning Control"</strong>, in Proc. of the Conf. on Decision and Control (CDC), Dec. 2011</P>
<P class="p14 ft7">(C2) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Breitenmoser, M. Rufli, R. Siegwart, P. Beardsley, <strong>"Multi-Robot System for Artistic Pattern Formation"</strong>, in Proc. of the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2011.</P>
<P class="p13 ft7">(C1) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Breitenmoser, M. Rufli, P. Beardsley, R. Siegwart, <strong>"Optimal Reciprocal Collision Avoidance for Multiple Non-Holonomic Robots"</strong>, in Proc. of the Int. Symp. on Distributed Autonomous Robotics Systems (DARS), Oct. 2010, Nominated Best Student Paper Award.</P>

<P class="p3 ft4">Workshops and technical reports</P>
<P class="p18 ft7">(W6) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, K. Savla, D. Rus, <strong>"Optimal Control and Optimization Methods for Multi-robot Systems"</strong>, in Tutorial on Multi-Robot Systems at Robotics Science and Systems (RSS), July. 2015.</P>
<P class="p19 ft7">(W5) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. Siegwart, D. Rus, <strong>"Collaborative Motion Planning for Multi-Agent Systems"</strong>, in Workshop The future of multiple-robot research and its multiple identities at the RSJ/IEEE Int. Conf. on Robotics and Intelligent Systems (IROS), Sept. 2014.</P>
<P class="p19 ft7">(W4) R. Grieder, <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, C. Bloeglinger, R. Siegwart, P. Beardsley, <strong>"Multi-robot Control and Interaction with a Hand-held Tablet"</strong>, in Workshop Crossing the Reality Gap: Control, Human Interaction and Cloud Technology for Multi- and Many- Robot Systems at the IEEE Int. Conf. on Robotics and Automation (ICRA), June 2014.</P>
<P class="p20 ft7">(W3) P. Gohl , <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, R. Siegwart, P. Beardsley, <strong>"Vision-Based Localization for Multiple Robots with Absolute and Relative Measurements"</strong>, tech report, Sept. 2012.</P>
<P class="p21 ft7">(W2) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Breitenmoser, S. Wismer, R. Siegwart, P. Beardsley, <strong>"Human-Robot Shared Control in a Large Robot Swarm"</strong>, in Workshop Many-Robot Systems: Crossing the Reality Gap at the IEEE Int. Conf. on Robotics and Automation (ICRA), May 2012.</P>
<P class="p22 ft7">(W1) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, A. Breitenmoser, M. Rufli, S. Haag, G. Caprari, R. Siegwart, P. Beardsley, <strong>"DisplaySwarm: A robot swarm displaying images"</strong>, in IEEE/RSJ Int. Conf. on Intelligent Robots and Systems, Symposium: Robot Demonstrations, Oct. 2011.</P>

<P class="p3 ft4">Thesis</P>
<P class="p24 ft7">(T4) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, <strong>"Collaborative Motion Planning for Multi-Agent Systems"</strong>, Doctoral Dissertation, ETH Zurich, Supervised: Prof. R. Siegwart, Dr. P. Beardsley, Co-examiners: Prof. R. D'Andrea, Prof. D. Rus, 2014.</P>
<P class="p25 ft7">(T3) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, <strong>"Multi-agent control for choreographic image display"</strong>, Master Thesis, Autonomous Sys- tems Lab, ETH & Disney Research Zurich, Supervised: Prof. R. Siegwart, Dr. P. Beardsley, 2010.</P>
<P class="p25 ft7">(T2) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, <strong>"Multi-agent learning through experience"</strong>, Semester Project, I. Dynamic Systems and Control, ETH Zurich. Supervisors: Prof. A. Schoellig, Prof. R. D'Andrea, 2009.</P>
<P class="p25 ft7">(T1) <SPAN class="ft6">J. </SPAN><SPAN class="ft6">Alonso-Mora</SPAN>, <strong>"Study of Two Coupled Rigid Bodies"</strong>, Semester Project, Chair of Geometric Analysis, EPF Lausanne. Supervisor: Prof. T. Ratiu, 2008.</P>

<P class="p3 ft4">Patents</P>
<P class="p27 ft7">(P7) <strong>"Compact omnidirectional vision sensor"</strong>, US patent, 2014, led.</P>
<P class="p28 ft7">(P6) <strong>"Shared control of autonomous vehicles"</strong>, US patent, 2014, led.</P>
<P class="p29 ft7">(P5) <strong>"Automated charging for aerial vehicles"</strong>, US patent, 2014, led.</P>
<P class="p28 ft7">(P4) <strong>"Omnidirectional Spherical Blimp"</strong>, International patent, 2012, led.</P>
<P class="p29 ft7">(P3) <strong>"Robotic Textures"</strong>, US patent, 2012, led.</P>
<P class="p29 ft7">(P2) <strong>"Display with robotic pixels - divisorial"</strong>, US patent, 2011, led.</P>
<P class="p28 ft7">(P1) <strong>"Display with robotic pixels"</strong>, US patent 8723872.</P>



<!-- 
	<h4> Journal Papers </h4>
	<ol>
		<li>
		<span class="paper-title">iDiary: From GPS signals to a text-searchable diary</span>.
		<span class="paper-authors">D Feldman, C Sung, A Sugaya, and D Rus</span>.
		<span class="paper-venue">ACM Transactions on Sensor Networks</span> 11.4 (2015): 60.
		<span class="paper-doi"> DOI: <a href="http://dx.doi.org/10.1145/2814569">10.1145/2814569</a></span>
	</ol>
	
	<h4> Conference Papers </h4>
	<ol>
		<li>
		<span class="paper-title">Automated fabrication of foldable robots using thick materials</span>.
		<span class="paper-authors">C Sung and D Rus</span>.
		<span class="paper-venue">International Symposium on Robotics Research (ISRR 2015)</span>,
		Sep. 2015.
	</ol>
	
	<h3> Workshop Papers </h3>
	<ol>
		<li>
		<span class="paper-title">Data-driven task assignment for multi-vehicle package delivery</span>.
		<span class="paper-authors">C Sung and D Rus</span>.
		<span class="paper-venue">IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS 2015) ECHORD++ Workshop on Urban Robotic Applications</span>,
		Oct. 2015.
	</ol>
	
	<h3> Patents </h3>
	<ol>
		<li>
		<span class="paper-title">Text Characterization of Trajectories</span>.
		<span class="paper-authors">D Rus, D Feldman, C R Sung, and A K Sugaya</span>.
		U.S. Patent Application, No. 13/940,822,
		filed Jul. 12, 2013.
	</ol>
	
	<h3> Thesis </h3>
	<ol>
		<li>
		<span class="paper-title">Data Driven Task Allocation for Multi-Robot Deliveries</span>.
		MS Thesis. Massachusetts Institute of Technology,
		Sep. 2013.
	</ol>
 -->
	
	<!------------ STATS -------------->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-78837267-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!----------- END STATS ------------>
	
</body>
</html>
